/* Achievements */
/* --------------------------------------------------------------------------------------------------------------------------------------------------- */ 
/*Достижения изменение вида*/
@media screen and (min-width: 1200px) {
   #profiles_show .achievements .cc-2 > .c-column:first-child,
   #profiles_show .achievements .cc-2 > .c-column:nth-child(2) {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
   }
   #profiles_show .achievements .cc-2 > .c-column:nth-child(3),
   #profiles_show .achievements .cc-2 > .c-column:nth-child(4) {
      margin-bottom: 0;
      width: 49.5%;
   }
   #profiles_show .achievements .cc-2 > .c-column:nth-child(3) {
      margin-right: 1%;
   }
   #profiles_show .achievements .cc-2 > .c-column:nth-child(4) {
      margin-left: 0;
      margin-top: 0;
   }
   #profiles_show.p-profiles-show .achievements .cc-franchises .b-badge {
      margin: 4px 4.3% -3% 0;
      width: 29%;
   }
   #profiles_show .achievements .cc-authors .b-achievement:nth-child(5),
   #profiles_show .achievements .cc-authors .b-achievement:nth-child(6) {
      display: inherit;
   }
   #profiles_show .achievements .cc-authors {
      flex-wrap: wrap;
      right: 1px;
      position: relative;
   }
   #profiles_show.p-profiles-show .achievements .cc-authors .b-achievement {
      width: 30.8%;
      margin: 16.75px 1.25% -0.5px 1.25%;
   }
   #profiles_show .cc-franchises {
      flex-wrap: wrap;
      justify-content: center;
      position: relative;
      left: 6px;
   }
   #profiles_show.p-profiles-show .achievements .cc-franchises .b-badge:nth-child(5),
   #profiles_show.p-profiles-show .achievements .cc-franchises .b-badge:nth-child(6) {
      display: block;
   }
}

/*Удаляем Авторов со страницы*/
#profiles_show .achievements .cc-2 > .c-column:nth-child(4) {
  display: none;
}
/*Добавляем 7 и 8 франшизы*/
#profiles_show.p-profiles-show .achievements .cc-franchises .b-badge:nth-child(7), #profiles_show.p-profiles-show .achievements .cc-franchises .b-badge:nth-child(8) {
  display: inline-block;
}

/*Настраиваем Франшизы*/
/*Ширина блока*/
#profiles_show .achievements .cc-2 > .c-column:nth-child(3), #profiles_show.p-profiles-show .achievements .cc-franchises .b-badge {
  width: 100%;
}
#profiles_show .cc-franchises {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /*количество изображений в строке*/
    grid-column-gap: 3.2%; /*Промежуток между изображениями*/
    width: 97%;
    left: 0.3rem;
}
@media screen and (min-width: 1024px) and (max-width: 1199px) {
    #profiles_show .cc-franchises {
      grid-template-columns: repeat(6, 1fr);
      grid-column-gap: 2.1%;
      width: 98%;
  }
  #profiles_show.p-profiles-show .achievements .cc-franchises .b-badge {
    margin-bottom: 0 !important;
  }
}
@media screen and (max-width: 600px) {
  #profiles_show.p-profiles-show .achievements .cc-franchises .b-badge:nth-child(7), #profiles_show.p-profiles-show .achievements .cc-franchises .b-badge:nth-child(8) {
    	display: none;
	}
  #profiles_show .cc-franchises {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 4.2%;
      width: 97%;
  }
}
@media screen and (max-width: 472px) {
  #profiles_show.p-profiles-show .achievements .cc-franchises .b-badge:nth-child(5), #profiles_show.p-profiles-show .achievements .cc-franchises .b-badge:nth-child(6) {
    	display: none;
	}
  #profiles_show .cc-franchises {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 5.2%;
      width: 97%;
  }
}

/*Пустота между строками франшиз*/
#profiles_show.p-profiles-show .achievements .cc-franchises .b-badge {
  margin-bottom: -11%;
}

/*Общее и Жанровые делаю на всю ширину*/
#profiles_show .achievements .cc-2 > .c-column:nth-child(1), #profiles_show .achievements .cc-2 > .c-column:nth-child(2) {
  width: 100%;
}
#profiles_show.p-profiles-show .achievements .cc-achievements .b-badge {
  width: 100%;
}

/*Настраиваем Общие и Жанровые достижения*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  #profiles_show .achievements .c-column:nth-child(1) .cc-achievements .b-achievement, #profiles_show .achievements .c-column:nth-child(2) .cc-achievements .b-achievement {
      width: 21%;
  }
}
@media screen and (max-width: 767px) {
  #profiles_show .achievements .c-column:nth-child(1) .cc-achievements .b-achievement, #profiles_show .achievements .c-column:nth-child(2) .cc-achievements .b-achievement {
      width: 31%;
  }
  #profiles_show .achievements .cc-achievements .b-achievement:nth-child(3) {
    display: inline-flex;
  }
}
@media screen and (max-width: 472px) {
  #profiles_show .achievements .c-column:nth-child(1) .cc-achievements .b-achievement, #profiles_show .achievements .c-column:nth-child(2) .cc-achievements .b-achievement {
      width: 48%;
  }
  #profiles_show .achievements .cc-achievements .b-achievement:nth-child(3) {
    display: none;
  }
}


